[agent]
  interval = "5s"
  flush_interval = "5s"
  hostname = "telegraf-mqtt-mongo"

[[inputs.mqtt_consumer]]
  servers   = ["tcp://emqx:1883"]
  topics    = ["esp_gateway/+/telemetry"]
  client_id = "telegraf-bridge"
  qos       = 0
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "telemetry"
    timestamp_path   = "timestamp"
    timestamp_format = "unix"     # use "unix_ms" if you send ms

    # carry top-level scoutId as a tag on ALL emitted metrics
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "scoutId"
      rename = "scoutId"

    # one metric per element in modules[]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "modules"
      tags = ["type"]             # treat element's "type" as a tag
      [inputs.mqtt_consumer.json_v2.object.renames]
        type = "module_type"      # rename tag "type" -> "module_type"
      [inputs.mqtt_consumer.json_v2.object.fields]
        value = "float"           # field named "value" (float)

[[outputs.mongodb]]
  dsn = "mongodb://mongo:27017"
  database    = "esp_gateway"
  granularity = "seconds"         # seconds|minutes|hours
  ttl         = "336h"            # 14 days; adjust as needed
